<!DOCTYPE html>
<head>
  <title> RESUME: Andrea Gabriel </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style>
   body1 {
      background-image: url("http://www.walterpmoore.com/sites/default/files/styles/crop-img-project-image/public/expertise-header-image/dove-building.jpg?itok=Qm-s7Rnk");
      position: absolute;
      width: 100%;
      height: 30%;
      opacity: 10;
	left: 0px;
	color: white;
	top: 0px;
	right: 0px;
   }
h1 {
	font-family: Helvetica Neue;
	font-size: 50px;
	width: 100%;
	height: 50%;
}
p0 {
	font-family: Segoe UI;
	font-size: 25px;
	width:100%;
	height:50%;
}
div2 {
	font-family: Segoe UI;
	font-size: 20px;
	width: 100%;
	height: 50%;
	}
div3 {
	font-family: Segoe UI;
	font-size: 20px;
	width: 100%;
	height: 50%;
	
	}
div
</style>
<body1>
  <div1>
     <center><h1> Maria Andrea N. Gabriel </h1>
	  <p0>Aspiring Civil Engineer</p0>
	     <div2>St. Paul Village, Sumapang Matanda, City of Malolos, Bulacan</div2>
	   <div3>09198015584 | drea.gab14@gmail.com</p1></div3></center>
  </div1>
</body1>
<body2>
  <div>
       <h2> My Skills</h2>
	<h3>Computer Skills</h3>
 	<ul style="list-style-type:disc">
   	 <li>Proficient in using Ms Office Applications</li>
   	 <li>Knowlegeable in coding and troubleshooting</li>
	</ul>
   <h3>Graphics</h3>
   <ul style="list-style-type:disc">
      <li>Capable of designing plans using application software</li>
      <li>Creating visual concepts using computer software</li>
      <li>Making layout for tarpaulins and logo</li>
   </ul>
	<h3>Thinking Skills</h3>
 	<ul style="list-style-type:disc">
    	<li>Mathematical skills</li>
   	 <li>Critical and analytical thinking skills</li>
	</ul>

  </div>
  <div>
       <h2>Work Experience</h2>
  <div>
  <div>
       <h2>Education</h2>
<h3>Junior High School </h3>
<p>With Honors<br>
Academic Awards:
<ul style="list-style-type:disc"
<li>Best in Mathematics</li>
<li>Best in Information Technology</li>
</ul>
<b>International Montessori Center</b><br>
Rufina Homes, Sta. Isabel, Malolos, Bulacan<br>
June 2013 - March 2017 </p>
  </section>
</body2>
</html>
